/* Index pages css classes */
/* Mobile first */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333; /* Change this to the background color you want */
  padding: 1rem;
}

.logo {
  max-width: 100px; /* Adjust the max-width according to your logo size */
}

.menuItem {
  width: 100px;
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  height: 50px;
  width: 50px;
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}


#banner {

  background-image: url('/src/content/images/banner.jpeg') no-repeat center center/cover;;
  height: 400px;
  padding: 0;
  text-align: left;
  
}

#banner > section {
  padding: 1rem;
  opacity: 0.9;
  border-radius: 5px;
}

#banner h1 {
  font-size: 1.8rem;
}

#banner p {
  padding-bottom: 1.25rem;
}


#course-info .display-image {
 display: flex;
}


main #course-info .info {
  min-height: 300px;
  padding-top: 2rem;
  text-align: center;
}

#course-info .info h3 {
  font-size: 1.5rem;
}

#course-info .info p {
  padding-bottom: 1rem;
}

#course-info .info a {
  margin-bottom: 1rem;
}
#courseList {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.admin-course-cards {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-info {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.students-section {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

/* Add more styles as needed */


/* MEDIA QUERIES */
/* min-width: 768px */
@media (min-width: 768px) {
  #banner {
    background: url('/src/content/images/banner.jpeg') no-repeat center/cover;
    height: 600px;
    width: 100%;
    padding: 2rem 4rem;
    text-align: center;
  }

  #banner > section {
    color: #fff;
    padding: 1rem;
    opacity: 0.9;
    border-radius: 5px;
  }

  #course-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #course-info .display-image {
    display: block;
    background: url('src/content/images/student4.jpeg') no-repeat center center/cover;
  }

}

@media (min-width: 1200px) {
  #banner-area {
    background: url('../images-new/banner.jpeg') no-repeat center center/cover;
    height: 800px;
    padding: 2rem 4rem;
    text-align: center;
  }
}
